{
  "name": "treedys-controller",
  "version": "0.0.0",
  "description": "Treedys scanner controller application",
  "main": "index.js",
  "bin": {
    "treedys-controller": "./index.js"
  },
  "scripts": {
    "prepack": "npm install && npm run build",
    "postinstall": "rm -rf node_modules/uws/uws_linux_46.node node_modules/uws/uws_linux_47.node node_modules/uws/uws_linux_48.node node_modules/uws/uws_linux_51.node",
    "build": "webpack",
    "start": "webpack && node index.js",
    "debug": "webpack && node index.js"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "archiver": "^2.1.1",
    "await-mutex": "^1.0.2",
    "bottleneck": "^2.3.0",
    "debug": "^3.1.0",
    "doasync": "^2.0.0",
    "eol": "^0.9.1",
    "event-to-promise": "^0.8.0",
    "feathers-memory": "^2.1.1",
    "feathers-nedb": "^3.0.0",
    "feathers-reactive": "^0.6.0",
    "fs-extra": "^6.0.1",
    "ip": "^1.1.5",
    "lodash-decorators": "^5.0.0",
    "nedb": "^1.8.0",
    "p-timeout": "^2.0.1",
    "request": "^2.86.0",
    "telnet-client": "^0.15.5",
    "time-since": "^1.0.6",
    "wireless-tools": "^0.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.47",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.47",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@feathersjs/client": "^3.5.0",
    "babel-loader": "^8.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dataminr-react-components": "^1.1.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "html-minify-loader": "^1.3.0",
    "html-webpack-plugin": "^3.2.0",
    "immer": "^1.3.0",
    "immutable": "^3.8.2",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-notification-badge": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "react-svg": "^3.0.6",
    "react-tap-event-plugin": "^3.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.2"
  },
  "optionalDependencies": {
    "netlink-notify": "github:cenuij/netlink-notify"
  }
}
